{
  "name": "pdf-generator",
  "version": "1.0.0",
  "description": "PDF Generator Lambda Function",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1400.0",
    "uuid": "^9.0.0",
    "pdfkit": "^0.13.0"
  }
}